langauge: java
script: mvn clean package
jdk:
  - openjdk8

notifications:
  webhooks:
    urls:
      - "https://scalar.vector.im/api/neb/services/hooks/dHJhdmlzLWNpLyU0MHd0ZXR6bmVyJTNBbWF0cml4Lm9yZy8lMjFoRWtwUHl6eWNuZlJCdkxxaHQlM0FtYXRyaXgub3Jn"
    on_success: always
    on_failure: always
    on_start: always
  
